# Application Settings
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=hdzyuaoddz5d9075219d5z0d90zdhsgdoozhyfe

# Database Configuration
DATABASE_URL=sqlite:///payments.db

# PayPal Configuration
PAYPAL_CLIENT_ID=AdaDJz7iuQa9DbOoKKq1rJ4pTsErO0seVBHsxftb44Y7iuHJdUoDCqQkULsB8F7b_9CKIX2VxCawcT3x
PAYPAL_SECRET=EGLcPxzJwvb2t9hpIwexfnabKv4twd4u0wSj6pI3IhhGLBNYEzdQMzGG1LXswNX5smsdy_9XPIZPCzIc
PAYPAL_ENVIRONMENT=live  # Change to 'live' for production

# Application Settings
UPLOAD_FOLDER=static/uploads
MAX_CONTENT_LENGTH=16777216  # 16MB max upload size

# Security
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE='Lax'

# Email Configuration (for future use)
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=your-email@example.com
